{
  "name": "blurify",
  "version": "1.2.1",
  "description": "Image blurify.",
  "main": "dist/blurify.js",
  "moduleName": "blurify",
  "scripts": {
    "test": "mocha test/index.js",
    "start": "NODE_ENV=development rollup -w -c rollup.config.js",
    "dev": "NODE_ENV=development rollup -c rollup.config.js",
    "prod": "NODE_ENV=production rollup -c rollup.config.js",
    "build": "rm -rf dist && npm run dev && npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabanlee/blurify.git"
  },
  "keywords": [
    "blurify",
    "library"
  ],
  "author": "大板栗",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabanlee/blurify/issues"
  },
  "homepage": "https://github.com/dabanlee/blurify#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.26.4",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
